<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_BenhNhan" ZOrder="2" X="684" Y="0" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_HoSoBenhAn" ZOrder="3" X="0" Y="0" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_DanToc" ZOrder="15" X="912" Y="0" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_NgheNghiep" ZOrder="4" X="456" Y="0" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtHoSoBenhAn" ZOrder="1" X="228" Y="0" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_HoSoBenhAn_tbl_BenhNhan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_DanToc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NgheNghiep_BenhNhan_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepcha" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepme" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_HoSoBenhAn_tbl_BenhNhan1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_DanToc1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NgheNghiep_BenhNhan_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepcha1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepme1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>