<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Benh" ZOrder="89" X="0" Y="0" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_ViTri" ZOrder="88" X="396" Y="0" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_BenhNhan" ZOrder="87" X="1020" Y="0" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_BenhVien" ZOrder="86" X="8484" Y="0" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_ChiTietDieuTriBangThuoc" ZOrder="40" X="4668" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_ChiTietSieuAm" ZOrder="39" X="3528" Y="0" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_ChiTietToDieuTri" ZOrder="38" X="4440" Y="0" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_ChiTietXQuang" ZOrder="37" X="3072" Y="0" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_ChiTieuXetNghiem" ZOrder="36" X="2616" Y="0" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_ChucDanh" ZOrder="85" X="8652" Y="0" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ChucVu" ZOrder="35" X="8820" Y="0" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ChuyenKhoa" ZOrder="34" X="6720" Y="0" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_CongNhanVien" ZOrder="33" X="4212" Y="0" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_DanhSachDichTruyen" ZOrder="32" X="2160" Y="0" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_DanhSachTiemChung" ZOrder="31" X="1704" Y="0" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_DanToc" ZOrder="84" X="8316" Y="0" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_DieuTri_PhauThuat" ZOrder="30" X="6036" Y="0" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_DieuTri_ThuThuat" ZOrder="29" X="5352" Y="0" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_DoiTuong" ZOrder="83" X="792" Y="0" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HinhThucRaVien" ZOrder="28" X="8988" Y="0" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HoSoBenhAn" ZOrder="27" X="1248" Y="0" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Khoa" ZOrder="26" X="6948" Y="0" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiBenh" ZOrder="82" X="228" Y="0" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiPhauThuat" ZOrder="25" X="6492" Y="0" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiSieuAm" ZOrder="24" X="3756" Y="0" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiThuoc" ZOrder="23" X="5124" Y="0" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiThuThuat" ZOrder="22" X="5808" Y="0" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiXetNghiem" ZOrder="21" X="2844" Y="0" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_LoaiXQuang" ZOrder="20" X="3300" Y="0" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Ngay_DieuTri_CongNhanVien" ZOrder="19" X="3984" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_NgheNghiep" ZOrder="18" X="7176" Y="0" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_NguonNhapVien" ZOrder="17" X="9156" Y="0" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PhanQuyenNhom" ZOrder="16" X="9324" Y="0" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PhauThuat" ZOrder="15" X="6264" Y="0" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Phieu" ZOrder="14" X="2388" Y="0" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PhieuTheoDoiDichTruyen" ZOrder="13" X="9492" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Phong" ZOrder="81" X="624" Y="0" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PhuongXa" ZOrder="12" X="8088" Y="0" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_QuanHuyen" ZOrder="11" X="7860" Y="0" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_QuocTich" ZOrder="10" X="7404" Y="0" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_TheoDoi_DichTruyen" ZOrder="9" X="1932" Y="0" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Thuoc" ZOrder="8" X="4896" Y="0" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_ThuThuat" ZOrder="7" X="5580" Y="0" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_TiemChung_DieuTri" ZOrder="6" X="1476" Y="0" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_TinhHinhTuVong" ZOrder="5" X="9660" Y="0" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_TinhThanh" ZOrder="4" X="7632" Y="0" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_TinhTrangRaVien" ZOrder="3" X="9828" Y="0" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ToDieuTri" ZOrder="2" X="9996" Y="0" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_TrinhDo" ZOrder="1" X="10164" Y="0" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LoaiBenh_Benh_FK" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ViTri_tbl_Phong" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DoiTuong_BenhNhan_FK" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_DanToc" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8316</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_PhuongXa" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8088</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_QuanHuyen" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7860</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BenhNhan_tbl_TinhThanh" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7632</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NgheNghiep_BenhNhan_FK" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7176</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuocTich_BenhNhan_FK" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7404</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepcha" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7184</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7184</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepme" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7192</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7192</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_benhnhan_nghenghiepnguoinha" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7200</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChiTietDieuTri_ChiTietDieuTriBangThuoc_FK" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4590</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4590</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4676</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>4676</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaThuoc_ChiTietDieuTriBangThuoc_FK" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4904</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4904</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4818</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4818</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiSieuAm_ChiTietSieuAm_FK" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3764</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3764</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3678</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3678</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BSDieuTri_ChiTietDieuTri_FK" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4362</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>4448</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>4448</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ChiTietToDieuTri_tbl_HoSoBenhAn" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4456</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4456</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:YTaDieuTri_ChiTietDieuTri_FK" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4354</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4354</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4464</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiXQuang_ChiTietXQuang_FK" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3308</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3308</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiXetNghiem_ChiTieuXetNghiem_FK" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2852</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2852</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DieuTri_ChuyenKhoa_FK" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>6728</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>6728</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Khoa_ChuyenKhoa_FK" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6956</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6956</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>6870</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>6870</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaDieuTri_DieuTri_PhauThuat_FK" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>6044</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>6044</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaPhauThuat_DieuTri_PhauThuat_FK" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6272</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6272</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>6186</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>6186</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaDieuTriTT_DieuTri_ThuThuat_FK" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>5360</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>5360</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaThuThuat_DieuTri_ThuThuat_FK" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5588</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5588</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>5502</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>5502</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_HoSoBenhAn_tbl_BenhNhan" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CongNhanVien_Ngay_DieuTri_CongNhanVien_FK" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4220</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4220</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>4134</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>4134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DieuTri_Ngay_DieuTri_CongNhanVien_FK" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>3992</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>3992</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiPhauThuat_PhauThuat_FK" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6500</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6500</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>6414</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>6414</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DieuTri_Phieu_FK" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Phieu_tbl_ChiTietSieuAm" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3536</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3536</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Phieu_tbl_ChiTietXQuang" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3080</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Phieu_tbl_ChiTieuXetNghiem" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2624</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TheoDoi_DichTruyen_tbl_DanhSachDichTruyen1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TheoDoi_DichTruyen_tbl_HoSoBenhAn" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiThuoc_Thuoc_FK" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5132</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5132</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>5046</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>5046</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiThuThuat_ThuThuat_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5816</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5816</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>5730</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>5730</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaDieuTriTC_TiemChung_DieuTri_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaTiemChung_TiemChung_DieuTri_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>